ENV=dev
BASE_URL=http://localhost
PORT=5005

DB_HOST=localhost
DB_PORT=5433
DB_NAME=npcorenoti
DB_USER=postgres
DB_PASS=postgres
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=AVNS_8Bv60XoVwJEkbU3WK1p
REDIS_SSL=FALSE

RMQ_HOST=localhost
RMQ_USER=npserviceaccount
RMQ_PASS=f38LFjJkLFPamr3z
RMQ_PORT=5672

JWT_SECRET=jmWwYr9zqT6P8szvNRhbeB633BBNTMsu