version: "3.7"

services:
  redis:
    container_name: "cns-redis"
    image: redis:latest
    command: [ "redis-server", "--bind", "redis", "--port", "6379" ]
    expose:
      - 6379
    ports:
      - '6380:6379'
    volumes:
      - cns-redis:/data
  rabbitmq:
    container_name: "cns-rabbitmq"
    image: np-rabbitmq
    env_file:
      - ./rabbitmq/.env.example
    expose:
      - 5672
      - 15672
    ports:
      - '15680:15672'
      - '5680:5672'
    volumes:
      - 'rabbitmq_data:/data'
  db:
    container_name: "cns-db"
    image: postgres:14.5-alpine
    environment:
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
        - POSTGRES_DB=npcorenoti
        - POSTGRES_HOST=localhost
        - POSTGRES_PORT=5432
    expose:
      - 5432
    ports:
      - '5433:5432'
volumes:
  rabbitmq_data:
  db_data:
  cns-redis:
