SRV_BASE_URL=http://localhost
SRV_PORT=5009
ENV=dev
SRV_NAME=notifsrv
SRV_RESTFUL_ROOT_PATH=/notification
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=AVNS_8Bv60XoVwJEkbU3WK1p
REDIS_SSL=FALSE
PF_RMQ_HOST=localhost
PF_RMQ_USER=npserviceaccount
PF_RMQ_PASS=f38LFjJkLFPamr3z
PF_RMQ_PORT=5672
JWT_SECRET=jmWwYr9zqT6P8szvNRhbeB633BBNTMsu
