SRV_BASE_URL=http://localhost
SRV_PORT=5009
ENV=dev
SRV_NAME=notifsrv
SRV_RESTFUL_ROOT_PATH=/notification
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
REDIS_HOST=
REDIS_PORT=6380
REDIS_DB=0
REDIS_PASS=
REDIS_SSL=FALSE
PF_RMQ_HOST=localhost
PF_RMQ_USER=nprabbitmq
PF_RMQ_PASS=d8qSFi9pdsFQ53tH
PF_RMQ_PORT=5680
JWT_SECRET=jmWwYr9zqT6P8szvNRhbeB633BBNTMsu
WEBHOOK_SECRET=jmWwYr9zqT6P8szvNRhbeB633BBNTMsu
DB_SSL_MODE=disable
